spring.datasource.url=jdbc:mysql://localhost:3306/Details?&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug.

spring.mail.host = smtp.gmail.com
spring.mail.username = manikantabaswa97@gmail.com
spring.mail.password =manikanta.12
spring.mail.properties.mail.smtp.starttls.enable = true


spring.mvc.view.prefix = WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.main.banner-mode=off
logging.file=D:/email/app.log
